{
    "compilerOptions": {
        "rootDir": "./web/private/typescript",
        "outDir": "./web/public/scripts",
        "target": "ES2022",
        "module": "es2015",
        "removeComments": true,
        "noImplicitAny": true,
    },
}